{
  "require": {
    "adigital/cookie-consent-banner": "1.2.6",
    "craftcms/cms": "^3.4.0",
    "craftcms/contact-form": "2.2.6",
    "craftcms/redactor": "2.6.1",
    "ether/seo": "3.6.3",
    "sebastianlenz/linkfield": "1.0.21",
    "vlucas/phpdotenv": "^3.4.0"
  },
  "require-dev": {
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
